<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>aperture</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href=""><img src="img/logo.png" alt=""></a>
        </div>
            <ul class="nav">
                <li><a href="">Business areas</a></li>
                <li><a href="">Featured images</a></li>
                <li><a href="">Gear cage</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Get template</a></li>
            </ul>
    </header>
</body>
</html>